Nrf9160 Dfu Tool Release Notes
****************************************************************

****************************************************************
Difference between 0.9.0 -> 0.10.0
****************************************************************
- Bug, where under certain circumstances errors would not stop the oppertaion. Fixed.


****************************************************************
Version 0.9.0
****************************************************************
- First released version.